{
  "name": "Heise Minus",
  "version": "0.0.5",
  "description": "Entfernt automatisch Heise Plus Artikel",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.heise.de/*"
      ],
      "exclude_matches": [
        "https://*.heise.de/plus/*"
      ],
      "run_at": "document_end",
      "js": [
        "heiseminus.js"
      ]
    }
  ],
  "icons": {
    "128": "heiseminusIcon.png"
  },
  "web_accessible_resources" : [ 
    "images/*.svg"
  ],
  "manifest_version": 2
}